<!DOCTYPE html>
<style>
  .navbar {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 24px 20px;
  border-radius: 10%;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: rgba(67, 56, 223, 0.342);
  border-radius: 0%;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: rgba(49, 49, 49, 0.945);
  color: white;
}

@media (max-width: 767px) {
        .navbar img {
          display: none;
        }
      }
      
.navbar img {
  float: right;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

</style>
<html lang="en" dir="ltr">
  <link rel="shortcut icon" type="images/png" href="Assets/Favicon.png">
  <div class="navbar">
    <a href="/" class="active">Home</a>
    <img src="Assets/Favicon.png" style="width:100px;height: 100px;">
  </div>
  <head>
    <meta charset="utf-8">
    <title>Mule's Webpage</title>
    <meta content="Mule" property="og:title">
    <meta content="Mule's Webpage" property="og:site_name">
    <meta content="I'm mule and i play minecraft mainly by myself but i also like smps and i might start a smp 👍" property="og:description">
    <meta content='https://github.com/MuleButter/MuleButter.github.io/blob/main/Assets/Favicon.png?raw=true' property='og:image'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f44d8d87b5.js" crossorigin="anonymous"></script>
    <script src="JS/triangles.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@472&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/stylesheet.css">
  </head>
  <body>
    <div id="bg"></div>
    <div class="main">
      <h1>Mule</h1>
      <div class="info">
        <ul>
          <li>Yes</li>
        </ul>
      </div>
      <div class="socials">
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>