<!DOCTYPE html>
<style>
    .info ul,
.socials ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    color: #eee;
}
  .navbar {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 24px 20px;
  border-radius: 10%;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  border-radius: 0%;
  color: rgb(0, 0, 0);
}

/* Active/current link */
.navbar a.active {
  background-color: rgba(88, 80, 3, 0.849);
  color: white;
}

@media (max-width: 767px) {
        .navbar img {
          display: none;
        }
      }
      
.navbar img {
  float: right;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

</style>
<html lang="en" dir="ltr">
  <link rel="shortcut icon" type="images/png" href="Assets/Favicon.png">
  <div class="navbar">
    <a href="/" >Home</a>
    <a target="_self" class="active" href="/Socials.html" title="Socials">Socials</a>
    <a target="_self"  href="Aboutme.html" title="About me">About me</a>
    <img src="Assets/Favicon.png" style="width:100px;height: 100px;">
  </div>

  <head>
    <meta charset="utf-8">
    <title>Mule's Webpage</title>
    <meta content="Mule" property="og:title">
    <meta content="Mule's Webpage" property="og:site_name">
    <meta content="Come take a look at my socials page!" property="og:description">
    <meta content='https://github.com/MuleButter/MuleButter.github.io/blob/main/Assets/Favicon.png?raw=true' property='og:image'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f44d8d87b5.js" crossorigin="anonymous"></script>
    <script src="JS/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@472&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/stylesheet.css">
  </head>

  <body>
    <div id="bg"></div>
    <div class="main">
      <h1>Socials</h1>
      <div class="info">
        <ul>
          <li>Here are my Socials!</li>
        </ul>
      </div>
      <div class="socials">
        <ul>
            <a target="_blank" href="https://www.youtube.com/channel/UCUDzDiKdUg7hiJ2LrSQ52KA" title="Youtube"><li><i class="fa-brands fa-youtube"></i></li></a>
            <a target="_blank" href="https://www.tiktok.com/@mule.vr" title="Tiktok"><li><i class="fa-brands fa-tiktok"></i></li></a>
        </ul>
      </div>
    </div>
  </body>
</html>